<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <link href="/style.css/styles.css" rel="stylesheet">
   <link href="./imag/components/fonts/poppins-black-webfont.woff2 " rel="stylesheet">
   <link href="/style.css/media.css" rel="stylesheet">
   
    
    <title>LANGING PAGE</title> 

</head>

<body>
    <header>
        <div id="title">
       <h1> <img width="10 px"src="/imag/components/images/LG1-removebg-preview.png" alt=""> Receita Ágil </h1>   
        </div>

<ul>
   <a href="#"> <li> Inicio </li> </a>
   <a href="#"> <li> Serviços </li> </a>
   <a href="#"> <li> Sobre  </li> </a>
   <a href="#"> <li> Contato </li> </a>
   <a href="#" id="inscreva-se-btn"><li> Já tem uma conta ? </li> </a>
</ul>

    </header>

    <main>
        <aside>
          <h2><span> Saúde da Familia</span></h2> 
          <h2>Estamos aqui por você</h2> 
          <p>
            A Estratégia de Saúde da Família (ESF) iniciou com o Programa Saúde da Família (PSF), concebido pelo Ministério da Saúde em 1994. Desde então é definido como estratégia prioritária para a organização e fortalecimento da Atenção Primária em Saúde (APS) no País. Por meio dessa estratégia, a atenção à saúde é feita por uma equipe composta por profissionais de diferentes categorias (multidisciplinar) trabalhando de forma articulada (interdisciplinar) que considera as pessoas como um todo, levando em conta suas condições de trabalho, de moradia, suas relações com a família e com a comunidade.(1).
          </p>

          <form>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="email">
            <input id="btn-login" type="submit" value="Enviar ">

        </form>


        </aside>

<article id="imagem-form">
    <img src="imag/components\images\f1.png" alt="Logo receira agil">

     </img>
</article>

    </main>
    
</body>

</html>